NODE_ENV=development
PORT=3001
DATABASE =mongodb+srv://Dipu:<password>@cluster0.wmvdb.mongodb.net/libraryData
DATABASE_PASSWORD= 2017871047
JWT_SECRET=no_way_to_break_this_code_so_do_not_hurt_your_brain_dude
JWT_EXPIRES=90d
JWT_COOKIE_EXPIRES_IN=90

Email_USERNAME=48e3fb102b42c4
EMAIL_PASSWORD=50ebcdccebb617

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25